* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #f4f4f4;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
}

.titulo-container {
    text-align: center;
    margin-top: 20px;
}

.titulo {
    font-size: 39px;
    color: #00796b;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(47, 205, 205, 0.6);
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s ease, background 0.3s, border 0.3s;
    cursor: pointer;
}

.box h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #00796b;
    font-weight: bold;
    text-align: center;
}

.box p, .box ul, .box ol {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-top: auto;
    margin-bottom: auto;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    object-position: center;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(47, 205, 205, 0.6);
    background: linear-gradient(to right, #fff, rgba(47, 205, 205, 0.6));
    border: 1px solid rgba(47, 205, 205, 0.6);
}

.box:nth-child(5) {
    background-color: #000;
    box-shadow: none;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:nth-child(5):hover {
    background: #000;
    transform: none;
    box-shadow: none;
    border: 1px solid #e0e0e0;
}

.box ol, .box ul {
    padding-left: 20px;
    margin-top: 10px;
}

.box li {
    margin-bottom: 10px;
    font-size: 15px;
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .titulo {
        font-size: 32px;
    }
    .box {
        padding: 15px;
    }
}